
pds{
    fill bot -- z --> fill black bot;
    fill black -- z --> fill black black;
    fill black -- z --> fill black_fill_white;
    fill black_fill_white -- z --> fill black_fill_white1 +(white);
    fill black_fill_white1 -- z --> fill black_fill_white +(white);
    fill black_fill_white -- z --> play black +(white);


    play black -- z --> play black_both_white -(white);
    play black_both_white -- z --> play black black -(white);
    play bot -- z --> play bot_both_white -(white);
    play bot_both_white -- z --> play black bot -(white);

    play black -- z --> play [(white > 0)];

    play black -- z --> both_black;
    both_black black -- z --> play black;


    play black -- z --> play_black [(white == 0)];
    play_black bot -- z --> win;
}
inits { fill bot }
final { win }
reversals { 1 }
constraint { true }
