
pds {
    r0 __find_target_type -- z --> r0;
    r0 __find_target_type -- z --> r1;

    r0 get_target_type -- z --> r0 gtt1;
    r0 gtt1 -- z --> r0 __find_target_type gtt2;
    r0 gtt2 -- z --> r0 gtt_ret;
    r1 gtt2 -- z --> r0 gtt3;
    r0 gtt3 -- z --> r0 gtt4;
    r0 gtt3 -- z --> r0 gtt5;
    r0 gtt4 -- z --> r0 gtt_ret;
    r0 gtt5 -- z --> r0 gtt_ret;
    r0 gtt_ret -- z --> r0;

    r0 dm_get_target_type -- z --> r0 dgtt1;
    r0 dm_get_target_type -- z --> r0 dgtt_ret;
    r0 dgtt1 -- z --> r0 dgtt2;
    r0 dgtt2 -- z --> r0 get_target_type dgtt_ret;
    r0 dgtt_ret -- z --> r0;

    r0 dm_put_target_type -- z --> r0 dptt1;
    r0 dptt1 -- z --> r0 dptt2;
    r0 dptt2 -- z --> r0 dptt3;
    r0 dptt2 -- z --> r0 dptt4;
    r0 dptt3 -- z --> r0 dptt4;
    r0 dptt4 -- z --> r0 dptt5;
    r0 dptt4 -- z --> r0 dptt5;
    r0 dptt5 -- z --> r0 dptt_ret;
    r0 dptt_ret -- z --> r0;

    r0 alloc_target -- z --> r0 at1;
    r0 at1 -- alloc --> r0 at2;
    r0 at2 -- z --> r0 at_ret;
    r0 at2 -- z --> r0 at3;
    r0 at3 -- z --> r0 at4;
    r0 at4 -- z --> r0 at_ret;
    r0 at_ret -- z --> r0;

    r0 dm_register_target -- here --> r0 drt_rv0_1;
    r0 drt_rv0_1 -- z --> r0 alloc_target drt_rv0_2;
    r0 drt_rv0_2 -- z --> r0 drt_rv0_3;
    r0 drt_rv0_3 -- z --> r0 __find_target_type drt_rv0_4;
    r1 drt_rv0_4 -- z --> r0 drt_rv0_6;
    r0 drt_rv0_4 -- z --> r0 drt_rv0_7;
    r0 drt_rv0_6 -- z --> r0 drt_rv1_8;
    r0 drt_rv0_7 -- z --> r0 drt_rv0_8 +(targets);
    r0 drt_rv1_8 -- z --> r0 drt_rv1_9;
    r0 drt_rv0_8 -- z --> r0 drt_rv0_9;
    r0 drt_rv1_9 -- z --> r0 drt_rv1_10;
    r0 drt_rv0_9 -- z --> r0 drt_rv0_ret;
    r0 drt_rv1_10 -- free --> r0 drt_rv1_ret;
    r0 drt_rv1_10 -- free --> err;
    r0 drt_rv0_ret -- z --> r1;
    r0 drt_rv1_ret -- z --> r0;

    r0 dm_unregister_target -- z --> r0 dur1;
    r0 dur1 -- z --> r0 __find_target_type dur2;
    r0 dur2 -- z --> r0 dur3;
    r1 dur2 -- z --> r0 dur5;
    r0 dur3 -- z --> r0 dur4;
    r0 dur4 -- z --> r0;
    r0 dur5 -- z --> r0 dur8;
    r0 dur5 -- z --> r0 dur6;
    r0 dur6 -- z --> r0 dur7;
    r0 dur7 -- z --> r0;
    r0 dur8 -- list_underflow --> err [(targets == 0)];
    r0 dur8 -- z --> r0 dur9 -(targets);
    r0 dur9 -- free --> r0 dur10;
    r0 dur9 -- free --> err;
    r0 dur10 -- z --> r0 dur_ret;
    r0 dur_ret -- z --> r1;


    r0 dm_target_init -- z --> r0 dm_register_target;

    r0 dm_target_exit -- z --> r0 dm_unregister_target dte1;
    r0 dte1 -- expected_err --> r0;
    r1 dte1 -- z --> r0;






    r0 init -- z --> r0 dm_target_init init_res;
    r0 init_res -- z --> r0;
    r1 init_res -- z --> r0 test;

    r0 test -- z --> r0 done;
    r0 test -- z --> r0 dm_register_target reg;
    r0 test -- z --> r0 dm_unregister_target unreg;
    r0 test -- z --> r0 dm_get_target_type test;
    r0 test -- z --> r0 dm_put_target_type test;
    r0 reg -- z --> r0 test;
    r1 reg -- reg_succ --> r0 test;
    r0 unreg -- z --> r0 test;
    r1 unreg -- unreg_succ --> r0 test;

    r0 done -- z --> r0 dm_target_exit done2;
    r0 done2 -- final --> err;



    err __find_target_type -- z --> err;
    err ftt1 -- z --> err;
    err ftt2 -- z --> err;
    err ftt_ret -- z --> err;
    err get_target_type -- z --> err;
    err gtt1 -- z --> err;
    err gtt2 -- z --> err;
    err gtt3 -- z --> err;
    err gtt4 -- z --> err;
    err gtt5 -- z --> err;
    err gtt_ret -- z --> err;
    err dm_get_target_type -- z --> err;
    err dgtt1 -- z --> err;
    err dgtt2 -- z --> err;
    err dgtt_ret -- z --> err;
    err dm_put_target_type -- z --> err;
    err dptt1 -- z --> err;
    err dptt2 -- z --> err;
    err dptt2 -- z --> err;
    err dptt3 -- z --> err;
    err dptt4 -- z --> err;
    err dptt5 -- z --> err;
    err dptt_ret -- z --> err;
    err alloc_target -- z --> err;
    err at1 -- z --> err;
    err at2 -- z --> err;
    err at3 -- z --> err;
    err at4 -- z --> err;
    err at_ret -- z --> err;
    err dm_register_target -- z --> err;
    err drt_rv0_1 -- z --> err;
    err drt_rv0_2 -- z --> err;
    err drt_rv0_3 -- z --> err;
    err drt_rv0_4 -- z --> err;
    err drt_rv0_5 -- z --> err;
    err drt_rv0_6 -- z --> err;
    err drt_rv0_7 -- z --> err;
    err drt_rv1_8 -- z --> err;
    err drt_rv0_8 -- z --> err;
    err drt_rv1_9 -- z --> err;
    err drt_rv0_9 -- z --> err;
    err drt_rv1_10 -- z --> err;
    err drt_rv0_ret -- z --> err;
    err drt_rv1_ret -- z --> err;
    err dm_unregister_target -- z --> err;
    err dur1 -- z --> err;
    err dur2 -- z --> err;
    err dur3 -- z --> err;
    err dur4 -- z --> err;
    err dur5 -- z --> err;
    err dur6 -- z --> err;
    err dur7 -- z --> err;
    err dur8 -- z --> err;
    err dur9 -- z --> err;
    err dur10 -- z --> err;
    err dur_ret -- z --> err;
    err dm_target_init -- z --> err;
    err dm_target_exit -- z --> err;
    err dte1 -- z --> err;
    err dte1 -- z --> err;
    err init -- z --> err;
    err init_res -- z --> err;
    err test -- z --> err;
    err reg -- z --> err;
    err unreg -- z --> err;
    err done -- z --> err;
    err done2 -- final --> err;
}
inits { r0 init }
final { err }
reversals { 1 }
constraint {
    ((    (reg_succ == unreg_succ) 
       && !(alloc == free)
       && (expected_err == 0) 
       && (final > 0)) 
    || ((final == 0) && ((free > alloc) || (list_underflow > 0))))
}



