pds {
    p a1 -- z --> p a2 +(c1 c2);
    p a2 -- z --> p a6 [(c1 == 0)];
    p a2 -- z --> p a3 [(c1 > 0)];
    p a3 -- z --> p a4 -(c1);
    p a4 -- z --> p b1 a5;
    p a5 -- z --> p a2;
    p a6 -- z --> q;

    p b1 -- z --> p b2 -(c2);
    p b2 -- z --> p c1 b3 [(c2 == 0)];
    p b3 -- z --> p e1 b4;
    p b4 -- z --> p;

    p c1 -- z --> p c2;
    p c2 -- z --> p c6;
    p c2 -- z --> p c3;
    p c3 -- z --> p d1 c4;
    p c4 -- z --> p c5;
    p c5 -- z --> p d1 c2;
    p c6 -- z --> p;

    p d1 -- z --> d2;
    p d2 -- z --> p;

    p e1 -- z --> p e2;
    p e2 -- z --> p d1 e3;
    p e3 -- z --> p c1 e4;
    p e4 -- z --> p;
}
inits { p a1 }
final { q }
reversals { 1 }
constraint { true }
